<!DOCTYPE html>
<html>
  <head>
    <title>Sales Management System</title>
    <meta charset="utf-8" />
    <meta
      name="description"
      content="Sales Management System (JS/Vuejs/Quasar)"
    />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta
      name="viewport"
      content="user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1,width=device-width"
    />
    <link rel=icon type=image/png sizes=128x128
    href="/icons/favicon-128x128.png"><link rel=icon type=image/png sizes=96x96
    href="/icons/favicon-96x96.png"><link rel=icon type=image/png sizes=32x32
    href="/icons/favicon-32x32.png"><link rel=icon type=image/png sizes=16x16
    href="/icons/favicon-16x16.png"><link rel=icon type=image/ico
    href="/favicon.ico">
    <script type="module" crossorigin src="/assets/index.2bde107a.js"></script>
    <link rel="stylesheet" href="/assets/index.a1f05259.css" />
    <link rel="manifest" href="/manifest.json" />
    <meta name="theme-color" content="#017951" />
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#017951" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="msapplication-TileImage" content="/icons/ms-icon-144x144.png" />
    <meta name="msapplication-TileColor" content="#000000" />
    <meta name="apple-mobile-web-app-title" content="Sales Management System" />
    <link rel="apple-touch-icon" href="/icons/apple-icon-120x120.png" />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="/icons/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="167x167"
      href="/icons/apple-icon-167x167.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/icons/apple-icon-180x180.png"
    />
  </head>
  <body>
    <div id="q-app"></div>
  </body>
</html>
