{
  "id": "Sales App",
  "name": "Sales Management System",
  "short_name": "Sales App",
  "description": "Sales Management System (JS/Vuejs/Quasar)",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#017951",
  "icons": [
    {
      "src": "icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    { "src": "icons/icon-512x512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
